.container
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  padding-left: 10px
  padding-right: 10px

.responsiveTable
  li
    border-radius: 3px
    padding: 10px 15px
    display: flex
    justify-content: space-between
    margin-bottom: 25px

  .noHistoryDiv
    text-align: center
    margin-bottom: 20px

  .tableHeader
    background-color: #9eaba4
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.03em

  .tableRow
    background-color: #0E87CC
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1)

    &:nth-child(even)
      background-color: #0173719c

  @media(max-width: 992px)
    .tableHeader
    display: none
    li
    display: block
    .col
    flex-basis: 100%

  .col
    display: flex
    padding: 5px 0

  .col1
    padding-left: 20px
    flex-basis: 10%

  .col2
    flex-basis: 20%

  .col3
    flex-basis: 35%
