.loginForm
  width: 600px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  padding: 10px 20px 30px

  .submitContainer
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: #28d2d0
    height: 64px
    padding: 0
    border: 0
    @media(max-width: 850px)
      align-self: auto

  .signUpInfo
    font-size: 2rem
    color: white
    font-weight: 600
    letter-spacing: 0px
    text-align: center


  .inputContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch
    margin-right: 20px
    margin-left: 20px

    .input
      width: 100%
      background-color: white
      border: none
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

  .label
    position: relative
    display: flex
    flex-grow: 1

    .inValid
      border-bottom-color: red !important

    .valid
      border-color: green

    .errorMessage
      font: 400 0.85rem/1.25 'Gotham', sans-serif
      color: white
      background-color: red
      position: absolute
      right: 0
      left: 8px
      top: 100%
      width: 95%
      margin-top: -8px
      padding: 6px 7px
      z-index: 10
      border-radius: 4px
      box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.25)

      &:before
        position: absolute
        left: 24px
        top: -12px
        width: 0
        height: 0
        border-style: solid
        border-width: 0 18px 12px 18px
        border-color: transparent transparent red transparent
        @media(max-width: 850px)
          left: 1px

  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin-top: 20px
    margin-bottom: 28px